baseUrl = "http://localhost:5000/api/v1"
siteUrl = "www.sportzwiki.com"
NODE_ENV = "development"


# backend urls local host

apiUrl = "http://localhost:5000/api/v1"



#new env

NEXT_PUBLIC_BASE_URL = http://localhost:5000/api/v1