# baseUrl = "http://localhost:5000/api/v1"
baseUrl = "https://sea-turtle-app-xmphx.ondigitalocean.app/"

siteUrl = "www.sportzwiki.com"
NODE_ENV = "development"


# backend urls local host

apiUrl = "https://sea-turtle-app-xmphx.ondigitalocean.app/"



#new env

NEXT_PUBLIC_BASE_URL = https://sea-turtle-app-xmphx.ondigitalocean.app/