google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0

google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0

google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #banner
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
Adsolut.in, 88291, DIRECT
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
Playstream.media, 010192, DIRECT
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adingo.jp, 24315, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176

taboola.com,1385827,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
google.com, pub-6125827673616617, DIRECT, f08c47fec0942fa0
google.com, pub-7323871575522739, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0

#G
google.com, pub-2730263451308801, DIRECT, f08c47fec0942fa0
google.com, pub-5200956238394958, DIRECT, f08c47fec0942fa0
google.com, pub-6376205116838079, DIRECT, f08c47fec0942fa0
google.com, pub-8347743608688020, DIRECT, f08c47fec0942fa0

~AD
vdo.ai, 2253, DIRECT
atlas5.co, 2253, DIRECT
google.com, pub-2403018226404213, DIRECT, f08c47fec0942fa0
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER, f5ab79cb980f11d1
appnexus.com, 12495, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1222734754, DIRECT
video.unrulymedia.com, 3736940343, DIRECT
pubmatic.com, 159175, RESELLER, 5d62403b186f2ace
pubmatic.com, 160350, RESELLER, 5d62403b186f2ace
indexexchange.com, 194364, RESELLER, 50b1c356f2c5c8fc
openx.com, 541072983, RESELLER, 6a698e2ec38604c6
onetag.com, 62e564782c44a66, DIRECT
spotxchange.com, 280397, RESELLER, 7842df1d2fe2db34
spotx.tv, 280397, RESELLER, 7842df1d2fe2db34
sovrn.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
pubmatic.com,157150,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
synacor.com, 82275, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
advertising.com, 28605, RESELLER
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
e-planning.net,c3ca9a631e4d70f5,DIRECT,c1ba615865ed87b2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57545, RESELLER, e1a5b5b6e3255540
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f
yieldmo.com, 2651367909216952967, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
onetag.com, 664e107d9f2b748, RESELLER
loopme.com, 11356, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11356, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
gumgum.com,14199, DIRECT,ffdef49475d318a9
adtelligent.com, 314762, DIRECT
33across.com, 0010b00002VZJneAAH, DIRECT, bbea06d9c4d2853c
rtbhouse.com, RlWjKokeUOHRIH9PD08W, DIRECT
openx.com, 544021216, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 4163070607, DIRECT
rhythmone.com, 4163070607, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
improvedigital.com, 1699, RESELLER
improvedigital.com, 1888, DIRECT
conversantmedia.com, 100177, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, caf7e432, DIRECT, d53b998a7bd4ecd2
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sonobi.com, a5a1f04c15, DIRECT, d1a215d9eb5aee9e
rubiconproject.com, 23580, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23582, DIRECT, 0bfd66d529a55807

google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0

#taboola
taboola.com, 1381345, DIRECT, c228e6794e811952
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER

google.com, pub-6259482040036812, RESELLER, f08c47fec0942fa0
google.com, pub-8399805257362059, DIRECT, f08c47fec0942fa0

#unibots
152media.info, 152M10, RESELLER
152media.info, 152M49, RESELLER
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
33across.com, 0010b00002XdgQgAAJ, DIRECT, bbea06d9c4d2853c
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
adiiix.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com,726,RESELLER
adtech.com, 10109, DIRECT
adtelligent.com, 556372, DIRECT
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
advertising.com, 26154, RESELLER # Premium video demand
advertising.com, 28038, RESELLER # Premium Video Demand
advertising.com, 28246, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, d59a93bf7ca725c5b0b1a714e6474e65, DIRECT
amxrtb.com, 105199329, DIRECT
amxrtb.com, 105199579, DIRECT
aolcloud.net, 10109, DIRECT
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER
appnexus.com, 11798, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 9733, RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
aps.amazon.com,2bf4f2c3-1e22-4413-ba51-9e44e5baa4c8,DIRECT
aps.amazon.com,8282b9c6-324d-4939-b1ea-958d67a9e637,DIRECT
aralego.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
axonix.com, 57264, RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
bidmatic.io, b-82687, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com,562541,RESELLER,89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
districtm.io,100962,RESELLER,3fd707be9c4527c3
durationmedia.net, 21975045711, DIRECT
emxdgt.com, 1504, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 2145, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
Freewheel.tv, 741650, RESELLER # Premium video demand
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
gumgum.com,14141,RESELLER,ffdef49475d318a9
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 278628, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
lkqd.net, 647, RESELLER, 59c49fa9598a0117
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
nobid.io, 21975045711, DIRECT
onetag.com, 59a18369e249bfb, DIRECT
onetag.com, 60c32c42465aac2, RESELLER
onetag.com, 694e68b73971b58, DIRECT
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
openx.com, 541212869, RESELLER, 6a698e2ec38604c6
openx.com, 545708355, RESELLER, 6a698e2ec38604c6
openx.com,540191398,RESELLER,6a698e2ec38604c6
outbrain.com, 000c2a5a9667dfbafd5ef6d6b6984e23c0, DIRECT
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
pubmatic.com, 159448, RESELLER, 5d62403b186f2ace
pubmatic.com, 159939, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161084, RESELLER, 5d62403b186f2ace
pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
revcontent.com, 124709, DIRECT
rhythmone.com, 1253025688, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3139274702404301777, DIRECT, a670c89d4a324e47
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23976, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807
sharethrough.com,7144eb80,RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100050036, RESELLER, 07bcf65f187117b4
smaato.com, 1100050075, DIRECT, 07bcf65f187117b4
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com, 3056, RESELLER
smartadserver.com, 3447, DIRECT
smartadserver.com, 3815, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 4111, RESELLER
smartadserver.com, 4144, DIRECT
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
smartyads.com, 5Gz8880rYt7, DIRECT, fd2bde0ff2e62c5d
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
sonobi.com, bf208f7478, DIRECT, d1a215d9eb5aee9e
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 278628, DIRECT, fafdf38b16bf6b2b
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotx.tv, 321319, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER # Premium video demand
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
spotxchange.com, 321319, RESELLER, 7842df1d2fe2db34
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # premium video demand
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
ucfunnel.com, par-273633B96AD68DDACDDD9829A93E379, RESELLER
unibots.in, 144261, DIRECT
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
video.unrulymedia.com, 1253025688, RESELLER
video.unrulymedia.com, 3139274702404301777, DIRECT
vidoomy.com, 2252369, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 57872, DIRECT
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59052, RESELLER # Premium Video Demand
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yieldmo.com,2719019867620450718,RESELLER

google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
&quot;33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c	&quot;
&quot;adtelligent.com, 556372, DIRECT	&quot;
appads.in, 107606, RESELLER
&quot;appnexus.com, 11924, RESELLER, f5ab79cb980f11d1	&quot;
&quot;appnexus.com, 3153, RESELLER, f5ab79cb980f11d1	&quot;
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
&quot;bidmatic.io, b-82687, DIRECT	&quot;
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-6376205116838079, RESELLER, f08c47fec0942fa0
google.com, pub-8347743608688020, RESELLER, f08c47fec0942fa0
improvedigital.com,2050,RESELLER
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
&quot;lijit.com, 310770, DIRECT, fafdf38b16bf6b2b	&quot;
lkqd.net, 654, RESELLER, 59c49fa9598a0117
&quot;loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b	&quot;
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
mars.media, 1010443, RESELLER, 8624339f102fb076
mars.media, 107876, DIRECT, 8624339f102fb076
movve.com, 4350252, RESELLER
&quot;onetag.com, 59a18369e249bfb, DIRECT	&quot;
&quot;openx.com, 541177116, RESELLER, 6a698e2ec38604c6	&quot;
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
&quot;pubmatic.com, 156813, DIRECT, 5d62403b186f2ace	&quot;
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
&quot;pubmatic.com, 161562, RESELLER, 5d62403b186f2ace	&quot;
&quot;rhythmone.com, 3139274702404301777, DIRECT, a670c89d4a324e47	&quot;
&quot;rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807	&quot;
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
&quot;sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b	&quot;
&quot;spotim.market, 4446666, DIRECT, 077e5f709d15bdbb	&quot;
&quot;video.unrulymedia.com, 3139274702404301777, DIRECT	&quot;
&quot;vidoomy.com, 2252369, DIRECT	&quot;
vidoomy.com, 4350252, RESELLER
unibots.in, 169, DIRECT

mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER

#ADSINNOV
google.com, pub-3810194198928467, DIRECT, f08c47fec0942fa0
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807
adsinnov.com, 1123, DIRECT

aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807

google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0

vdo.ai, 2253, DIRECT
atlas5.co, 2253, DIRECT
walletcircle.co, 2253, DIRECT
appnexus.com, 8148, RESELLER
appnexus.com, 12495, RESELLER
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1222734754, DIRECT
video.unrulymedia.com, 3736940343, DIRECT
pubmatic.com, 159175, RESELLER, 5d62403b186f2ace
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,100428,DIRECT,3fd707be9c4527c3
pubmatic.com, 161881, RESELLER, 5d62403b186f2ace
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
openx.com,540191398,RESELLER,6a698e2ec38604c6
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
media.net,8CUZ1MK22,RESELLER
smaato.com,1100053606, DIRECT, 07bcf65f187117b4
imds.tv, 82275, RESELLER, ae6c32151e71f19d
synacor.com, 82275, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
advertising.com, 19623, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
onetag.com, 572a470226457b8, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
yahoo.com, 55317, RESELLER
conversantmedia.com, 20923, RESELLER
advertising.com, 8603, RESELLER
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1669, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
sovrn.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595, DIRECT, fafdf38b16bf6b2b
lijit.com, 276595-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1119425, RESELLER
freewheel.tv, 1119425, DIRECT
freewheel.tv, 1119441, RESELLER
openx.com, 541072983, RESELLER, 6a698e2ec38604c6
onetag.com, 62e564782c44a66, DIRECT
onetag.com, 62e564782c44a66-OB, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
e-planning.net,c3ca9a631e4d70f5,DIRECT,c1ba615865ed87b2
Zeta.com, 891, Direct
Disqus.com, 891, Direct
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57545, RESELLER, e1a5b5b6e3255540
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
vidoomy.com, 57205, RESELLER
EMXDGT.com, 2007, DIRECT, 1e1d41537f7cad7f
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
triplelift.com,8446,DIRECT,6c33edb13117fd86
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
video.unrulymedia.com, 1767353092 , RESELLER
yahoo.com, 58760, RESELLER, e1a5b5b6e3255540
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
appnexus.com, 3292, RESELLER, f5ab79cb980f11d1
lemmatechnologies.com, 465, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 381, RESELLER, 7829010c5bebd1fb
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23580, RESELLER, 0bfd66d529a55807
nobid.io, 22486896825, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199579, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
yahoo.com, 57872, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
yahoo.com, 49648, RESELLER
onetag.com, 694e68b73971b58, RESELLER
durationmedia.net, 22486896825, DIRECT
smartadserver.com,3447,RESELLER
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
gumgum.com, 13926, RESELLER, ffdef49475d318a9
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807
minutemedia.com, 01gerz67grgj, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
152media.info, 152M166, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
media.net, 8CUY56653, DIRECT
vidoomy.com, 7496700, DIRECT
adform.com, 2742, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
sharethrough.com, 3a456249, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
adswizz.com, entravision, DIRECT
adswizz.com, targetspot, DIRECT
adswizz.com, targetspot, RESELLER
adswizz.com, hcode, DIRECT
adyoulike.com, f3bfb98aca1c08b1800066ac12fba69b, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
amxrtb.com, 105199428, DIRECT
appnexus.com, 1624, DIRECT,f5ab79cb980f11d1
e-planning.net,fd6a187ea6a26a48,DIRECT,c1ba615865ed87b2
Media.net, 8CUG84A3Y, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
nobid.io, 22747554109, DIRECT
openx.com, 540269102, DIRECT, 6a698e2ec38604c6
rubiconproject.com,9041,DIRECT,0bfd66d529a55807
sharethrough.com,dcd1a1e6,DIRECT,d53b998a7bd4ecd2
sovrn.com, 53101, DIRECT, fafdf38b16bf6b2b
vidoomy.com, 3785639, DIRECT
nobid.io, 22826146094, DIRECT
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,DIRECT,83e75a7ae333ca9d
onetag.com, 694e68b73971b58, DIRECT
durationmedia.net, 22826146094, DIRECT
yahoo.com, 57872, DIRECT
smartadserver.com,3447,DIRECT
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
admanmedia.com, 812, DIRECT
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
amxrtb.com, 105199579, DIRECT
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
leanback.digital, ESS-C889, DIRECT, b1d30350acaf0176
rubiconproject.com, 24298, RESELLER, 0bfd66d529a55807
nextmillennium.io, 16119, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 188333, RESELLER
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
conversantmedia.com, 100141, DIRECT
152media.info, 152M6, RESELLER
supply.colossusssp.com, 348, DIRECT, 6c5b49d96ec1b458
yahoo.com, 59507, RESELLER, e1a5b5b6e3255540
adingo.jp, 29062, RESELLER
vdopia.com, 14897, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14897, DIRECT, 49a66ce31a704197
yieldmo.com, 2651367909216952967, RESELLER
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
pubmatic.com, 160350, RESELLER, 5d62403b186f2ace
openx.com, 544021216, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 4163070607, DIRECT
rhythmone.com, 4163070607, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
sonobi.com, a5a1f04c15, DIRECT, d1a215d9eb5aee9e
rubiconproject.com, 23582, DIRECT, 0bfd66d529a55807
sovrn.com, 377010, DIRECT, fafdf38b16bf6b2b
lijit.com, 377010, DIRECT, fafdf38b16bf6b2b
lijit.com, 377010-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CUNNMO4T, DIRECT
sharethrough.com, iqgXwskp, DIRECT, d53b998a7bd4ecd2
sharethrough.com, uBjKKsPH, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
chocolateplatform.com, 16920, DIRECT, 49a66ce31a704197
synacor.com, 82377, DIRECT, e108f11b2cdf7d5b
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
onetag.com, 72b20ec05ea6e86, DIRECT
reforge.in,83,DIRECT
reforge.in,409,DIRECT
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c
airnowmedia.com, ANM013, DIRECT
engagebdr.com, 10352, DIRECT
altitude-arena.com, EO7EJMCF4H2GF3N9R67I858794, RESELLER
betweendigital.com, 44197, DIRECT
smaato.com, 1100051142, DIRECT, 07bcf65f187117b4
smaato.com, 1100051019, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
media.net, 8CUF43330, RESELLER
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
adipolo.com,626a90b3aa844177614e0bf4,DIRECT,b6c58d256ef99521
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
google.com,pub-4836542095728076,RESELLER,f08c47fec0942fa0
openx.com,556412813,DIRECT,6a698e2ec38604c6
openx.com,556412813,RESELLER,6a698e2ec38604c6
openx.com,541073624,RESELLER,6a698e2ec38604c6
openx.com,541180797,RESELLER,6a698e2ec38604c6
criteo.com,B-060253,DIRECT,9fac4a4a87c2a44f
themediagrid.com,DJQVCM,DIRECT,35d5010d7789b49d
rubiconproject.com,22884,DIRECT,0bfd66d529a55807
rubiconproject.com,22884,RESELLER,0bfd66d529a55807
triplelift.com,11716,DIRECT,6c33edb13117fd86
triplelift.com,11716-EB,DIRECT,6c33edb13117fd86
sovrn.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
sovrn.com,395866,DIRECT,fafdf38b16bf6b2b
lijit.com,395866,DIRECT,fafdf38b16bf6b2b
lijit.com,395866-eb,DIRECT,fafdf38b16bf6b2b
sovrn.com,396247,DIRECT,fafdf38b16bf6b2b
lijit.com,396247,DIRECT,fafdf38b16bf6b2b
lijit.com,396247-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,61d88450bdb25bc-OB,DIRECT
ampliffy.com, amp00228, DIRECT
publiffy.com, pub00228, DIRECT
videoffy.com, vid00228, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
emxdgt.com, 2263, RESELLER, 1e1d41537f7cad7f
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
adwmg.com, 100213, DIRECT
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com, 19652 ,DIRECT, 0bfd66d529a55807
appnexus.com, 8950, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
criteo.com, 155036, DIRECT
criteo.com, 174835, DIRECT
criteo.com, B-059025, DIRECT, 9fac4a4a87c2a44f
nextmillennium.io, 15891, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0

onetag.com, 7f71261973f1e38, DIRECT
onetag.com, 7f71261973f1e38-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rediads.com, 1000, DIRECT, PUBLISHER, abcdefg12345
google.com, pub-1403967326020386, DIRECT, f08c47fec0942fa0
pubmatic.com, 162799, RESELLER, 5d62403b186f2ace
pubmatic.com, 162837, RESELLER, 5d62403b186f2ace
triplelift.com, 12668, DIRECT, 6c33edb13117fd86
triplelift.com, 12668-EB, DIRECT, 6c33edb13117fd86
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0 

#Colombia
colombiaonline.com, 82562, DIRECT


#Revcontent
revcontent.com, 92906, RESELLER
Pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24588, RESELLER, 0bfd66d529a55807
smartadserver.com, 4531, RESELLER, 060d053dcf45cbf3


#MGID
mgid.com, 445732, RESELLER, d4c29acad76ce94f


#&lt;!Pubmatic&gt;
pubmatic.com, 157239, RESELLER, 5d62403b186f2ace


#&lt;!Rubicon&gt;
rubiconproject.com, 4642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17314, RESELLER, 0bfd66d529a55807


#Criteo
criteo.com, B-062954, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, I14BYG, RESELLER, 35d5010d7789b49d


#Outbrain
outbrain.com, 005bd023efa380bb509f13023cf48163e4, RESELLER


#Xapads
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
RTBHOUSE.COM, FqMvmwNH9TkzclzoqJFn, RESELLER
freewheel.tv, 1581157, RESELLER
freewheel.tv, 1581210, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 165053, RESELLER

google.com, pub-3579626263160169, DIRECT, f08c47fec0942fa0
lijit.com, 463540, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 463540-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER