.newsSectionContainer {
  position: relative;
  margin-bottom: 4rem;
}
.newsCardsDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.newsSectionHeading {
  display: flex;
  gap: 0.5rem;
  font-size: 12px;
  color: #d03f38;
}

.newsSectionTabs {
  display: flex;
  gap: 1.7rem;
  margin-top: 2rem;
}

.readMoreLabel {
  position: absolute;
  display: flex;
  /* display: none; */
  justify-content: center;
  align-items: last baseline;
  width: 100%;
  height: 11rem;
  bottom: 0;
  left: 0;

  background: linear-gradient(
    0deg,
    #ffffff 16.14%,
    rgba(255, 255, 255, 0) 100%
  );
  /* background-color: #003161; */
  /* border: 1px solid red; */
  border-radius: 0px 0px 5px 5px;
  color: #003161;
  font-size: 1.2rem;
  font-weight: 600;
}

@media (max-width: 576px) {
  .newsSectionHeading {
    /* display: none; */
    margin-top: 1rem;
  }

  .newsSectionTabs {
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
}
